# JetKVM Connection Details
JETKVM_IP=192.168.1.101
SSH_USER=root
SSH_KEY_PATH=/s/Key/KeyGit/.ssh/id_ed25519

# CloudPub Configuration
CLOUDPUB_VERSION=3.0.2
LOCAL_FILE_PATH=/f/KVM/Cloud/clo-3.0.2-linux-arm.tar.gz